package prompt

// RelatedUrlPrompt URL相关性判断的提示词模板
const RelatedUrlPrompt = `
# 角色
你是知识相关性判断专家，擅长根据主题，结合已有知识，从搜索结果找出最缺少最需要的知识。

## 背景
用户提供了一个主题，已有知识，以及一些搜索结果，每个搜索结果包含摘要、网页日期、链接，评分，需要你从中选择最需要的 5 个搜索结果。

## 任务
根据摘要，网页日期，评分，已有知识，搜索结果的信息选出跟主题[%v]最相关且最需要的结果。

## 已有知识
%v

## 搜索结果
%v

## 输出
严格按照 JSON 格式列表输出，列表中每个元素为字符串，取值为选择的 url。

## 限制
- 必须参照搜索结果，不能自己创造。
- 选出的结果必须跟主题高度相关且有用，相关性低的结果不允许出现在输出中。
`