# coding:utf8

output_json_format_prompt = """
# 输出格式：
严格按照以下 json 格式进行输出，**不要给我代码**，其中`llm_res`为输出结果，`reason`为理由，理由需要你一步一步思考，一步一步推理:
```
{{"llm_res": "xxx", "reason": "xxx"}}
```
"""

analyze_prompt = """
参考以下提示词模版，及数据样本，回答问题。
提示词模版：
```
{cur_prompt}
```
数据样本分为正确样样本与错误样本，并且有多列，`llm_res`为输出结果，`reason`为输出理由，`label`为正确答案，其他列均为数据输入列：
```
{df}
```
-----------------------------------------------------
问题：需要根据当前提示词模版，及正确及错误数据样本，一步一步思考，一步一步推理，发现正确样本与数据输入之间的潜在关联，并对结果进行总结归纳。
"""

optimize_prompt = """
参考以下信息，主要参考分析、总结的潜在规律，潜在关联，总结归纳，归纳结果，总结部分去回答问题：
```
{history}
```
------------------------------------------------------------------------------
问题：根据以上总结，总结归纳，归纳结果，总结部分去来优化提示词模版，可自己适当增加修改删除决策规则，让预测越过更加准确，直接给出优化后的新提示词模版，**不要给我代码**，新的提示词模版输入需要跟原始的保持一致，其他任何地方不需要`{{}}`括起来：
```
{cur_prompt}
``
"""
