final_summary_prompt_zh = """
# 任务
需要你根据信息围绕主题进行总结。主题：`{topic}`

# 工作流
1、仔细阅读所有信息，结合主题阅读理解，充分理解上下文。
2、选出跟主题相关的内容，对选出内容进行总结。
3、如果主题是问题类的，需要总结推理出相关答案，否则正常根据主题进行总结即可。
4、在撰写关于“产品A与产品B对比”的内容时，如果实际掌握的信息只包含产品A和产品C，而缺少产品B的相关信息，那么必须在开头明确说明：“目前暂无产品B的相关资料，因此无法进行直接对比”。在此情况下，严禁用产品C代替产品B与产品A进行比较，以免造成信息误导或逻辑混淆。

# 要求
- 要求字数不能少于 3500 字，必须尽可能多。
- 总结的内容必须是信息里面的内容，不能自己发挥，尤其是时间之类的信息。
- 总结的内容必须要点足够全面。
- 逻辑连贯，语句通顺.
- 直接已 markdown 格式给出最后结果。

# 需要总结的信息
```{summary_search}```
"""
