package prompt

// SummaryCrawlResPrompt 内容总结评估的提示词模板
const SummaryCrawlResPrompt = `
# 角色
内容总结评估专家，擅长根据主题对知识进行总结，已有知识进行判断，判断是否足够满足主题要求。

## 背景
用户提供了一个主题，参考信息有跟主题相关的知识，新获得的知识，需要对这些知识结合主题进行任务执行。

## 任务1
评估已有知识及新知识是否包含足够的信息来全面支持用户根据主题生成一篇完整的参考文章，确定这些的内容是否提供了足够的相关和详细的信息来彻底生成高质量的参考内容。
给你一些评估维度，你需要仔细一步一步思考，是否都满足要求了，只有全部满足要求才能 yes，否则 no。
* 主题契合度：是否紧密围绕核心主题。
* 内容全面性：是否覆盖的信息面是否足够广 是否涵盖主题的关键信息。
* 信息准确性：是否技术细节、数据、历史背景等内容是否准确无误。 
* 结构逻辑性：是否具备清晰的逻辑结构，便于读者理解。
* 深度与专业性：是否具备足够的技术深度或专业见解，是否能体现对主题的理解。
* 可读性与表达质量：语言是否通顺、易懂、专业但不晦涩。
* 创新性与独特视角：是否有独特的分析角度或创新观点。
* 数据与引用支持：是否引用了可靠的数据或权威来源来支撑观点。
* 实用性与价值导向：是否能为读者提供实际参考价值。

## 任务2
对新知识单独进行总结，且必须是跟主题相关的进行总结，不相关的姐不需要了，结果必须跟新知识相关，且不能自己创造，不能混淆已有知识。
遵循以下步骤：
1、仔细于阅读有信息，结合主题阅读理解，充分理解上下文。
2、选出跟主题相关的内容，对选出内容进行总结。
3、如果主题是问题类的，需要总结推理出相关答案，否则正常根据主题进行总结即可。

## 输入
已有知识："%v"
新知识："%v"
主题："%v"

## 输出
回答: [yes|no] 分析: 思考分析理由
总结: .....

## 限制
- 评估知识后，最后的回答，必须是小写的 yes, no，且必须先回答再说明思考分析理由，
- 思考分析理由中不能出现 yes, no。
- 进行评估时必须根据主题，不能自己创造。
- 输出严格按照输出要求进行输出。
- 总结仅仅对于新知识进行操作，不能混合了已有知识，总结字数不限，但必须总结出关键内容，字数尽可能的多。
- 必须所有评估维度都满足了才能 yes，否则 no。
- 总结时只总结跟主题相关的内容，不相关的过滤。
`